{
  "name": "Age Calculator — MyAgeFlow",
  "short_name": "MyAgeFlow",
  "description": "Instantly calculate your age in years, months, days, total days lived, next birthday countdown and more!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

